<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>296d694e-df0a-4c76-a31b-aa994ef2e47d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>kantar.richmix8.website</DockerServiceName>
    <DockerComposeProjectName>richmix8</DockerComposeProjectName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='docker|AnyCPU'" />
  <ItemGroup>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>